{
  "name": "TiffinBox",
  "short_name": "TiffinBox",
  "description": "Discover homemade meals from local cooks and tiffin services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2E9DD",
  "theme_color": "#F27405",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
